# knowndefects-reports

./: .gitignore  README.md  pom.xml
src/main/java/com/megatome/knowndefects/: Constants.java  KnownDefectsReportMojo.java  MyMojo.java
src/main/java/com/megatome/knowndefects/info/: AbstractInformation.java  AnnotationInformation.java  AnnotationInformationFactory.java  KnownAcceptedDefectInformation.java  KnownDefectInformation.java  package-info.java
src/main/java/com/megatome/knowndefects/scan/: AnnotationScanException.java  AnnotationScanResults.java  AnnotationScanner.java  ClassAnnotation.java  FileIterator.java  Filter.java  PackageScanResults.java  StreamIterator.java  package-info.java
src/main/resources/: knowndefects-report.properties
src/test/com/megatome/knowndefects/info/: AnnotationInformationFactoryTest.java
src/test/java/com/megatome/knowndefects/info/: AnnotationInformationFactoryTest.java  AnnotationInformationTest.java  KnownAcceptedDefectInformationTest.java  KnownDefectInformationTest.java
src/test/java/com/megatome/knowndefects/scan/: ClassAnnotationTest.java
