report.description=Code marked with the KnownDefect or KnownAndAcceptedDefect annotation
report.name=Known Defects Report
summary.link.name=Summary
packagelist.link.name=Package List
annotations.link.name=Annotations
annotation.name.cell.header=Annotation Name
package.name.cell.header=Package
annotation.count.cell.header=Count
method.name.cell.header=Method Name
line.number.cell.header=Line
note.cell.header=Note
author.cell.header=Author
date.cell.header=Date
class.name.cell.header=Class

knowndefect.annotation.name=@KnownDefect
knownaccepteddefect.annotation.name=@KnownAndAcceptedDefect